<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Respawn" Version="6.1.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Database\Gatekeeper.Migration\Gatekeeper.Migration.csproj" />
      <ProjectReference Include="..\Gatekeeper.Shared.Database\Gatekeeper.Shared.Database.csproj" />
    </ItemGroup>

</Project>
