# Gatekeeper

./: .gitignore  .sonarcloud.properties  Gatekeeper.sln  README.md  Readme.md  Taskfile.yml  build.cake  docker-compose.yaml  docker.cake
.github/: dependabot.yml
Core/Gatekeeper.Core/: Gatekeeper.Core.csproj
Core/Gatekeeper.Core.Test/: DatabaseTest.cs  Gatekeeper.Core.Test.csproj
Core/Gatekeeper.Core.Test/Configurations/: DbTest.cs  MappingTest.cs
Core/Gatekeeper.Core.Test/Entities/: ApartmentTest.cs  MailTest.cs  PackageTest.cs  ResidentTest.cs  TenantTest.cs  UnitTest.cs
Core/Gatekeeper.Core.Test/Fakers/: CpfFaker.cs  MailFaker.cs  RegisterResidentCommandFaker.cs  RegisterUnitCommandFaker.cs  ResidentFaker.cs  TenantFaker.cs  UnitFaker.cs
Core/Gatekeeper.Core.Test/Policies/: CpfPolicyTest.cs  UnitIdentifierDuplicatedPolicyTest.cs
Core/Gatekeeper.Core.Test/Repositories/: ResidentRepositoryTest.cs  UnitRepositoryTest.cs
Core/Gatekeeper.Core.Test/Services/: ResidentServiceTest.cs  TenantServiceTest.cs  UnitServiceTest.cs
Core/Gatekeeper.Core.Test/Specifications/: CpfPolicyTest.cs  CpfSpecificationTest.cs
Core/Gatekeeper.Core.Test/Validations/: RegisterResidentCommandValidatorTest.cs  RegisterUnitCommandValidatorTest.cs
Core/Gatekeeper.Core.Test/ValueObject/: CpfTest.cs
Core/Gatekeeper.Core/Commands/: NewOccupationCommand.cs  RegisterPackageCommand.cs  RegisterResidentCommand.cs  RegisterTenantCommand.cs  RegisterUnitCommand.cs
Core/Gatekeeper.Core/Configurations/: AutoMapperConfiguration.cs  CoreMappingProfile.cs  DapperConfiguration.cs  DbConnectionFactory.cs  GlobalMappingProfile.cs  IDbConnectionFactory.cs
Core/Gatekeeper.Core/Entities/: Apartment.cs  Mail.cs  Occupation.cs  OccupationRequest.cs  OccupationRequestStatus.cs  Package.cs  PackageStatus.cs  PersonalInfo.cs  Resident.cs  Tenant.cs  Unit.cs
Core/Gatekeeper.Core/Events/: OccupationRequestApproved.cs  OccupationRequestRejected.cs
Core/Gatekeeper.Core/Exceptions/: OccupationRequestNotFouncException.cs
Core/Gatekeeper.Core/Infra/: ConnectionFactory.cs  IConnectionFactory.cs
Core/Gatekeeper.Core/Policies/: CpfPolicy.cs  CpfSpecification.cs  IAsyncPolicy.cs  IPolicy.cs  ISpecification.cs  UnitIdentifierDuplicatedPolicy.cs
Core/Gatekeeper.Core/Repositories/: IOccupationRepository.cs  IOccupationRequestRepository.cs  IPackageRepository.cs  IResidentRepository.cs  ITenantRepository.cs  IUnitRepository.cs  OccupationRepository.cs  OccupationRequestRepository.cs  PackageRepository.cs  ResidentRepository.cs  UnitRepository.cs
Core/Gatekeeper.Core/Services/: IImportCsvService.cs  IOccupationRequestEffectiveUnitOfWork.cs  IOccupationService.cs  IPackageService.cs  IResidentService.cs  IResidenttService.cs  ITenantRepository.cs  ITenantService.cs  IUnitService.cs  ImportCsvService.cs  OccupationRequestEffectiveUnitOfWork.cs  OccupationService.cs  PackageService.cs  RegisterTenantCommand.cs  ResidentService.cs  TenantService.cs  UnitService.cs
Core/Gatekeeper.Core/Specifications/: CpfSpecification.cs  ISpecification.cs
Core/Gatekeeper.Core/Validations/: CpfValidator.cs  RegisterPackageCommandValidator.cs  RegisterResidentCommandValidator.cs  RegisterTenantCommandValidator.cs  RegisterUnitCommandValidator.cs
Core/Gatekeeper.Core/ValueObjects/: Cpf.cs  PageRequest.cs  PagedList.cs
Database/Gatekeeper.Migration/: Gatekeeper.Migration.csproj  Migrator.cs  Program.cs
Database/Gatekeeper.Migration/Migrations/: V000001_create-units-table.sql  V000002_create-residents-table.sql  V000003_create-occupation-request-table.sql  V000004_create-occupation-table.sql  V000005_add-occupation_id-at-unit-table.sql  V000006_create-packages-table.sql  V000007_create-packages-event-history-table.sql  V000008_create-notifications-table.sql
Frontend/Gatekeeper.Frontend.Admin/: App.razor  Gatekeeper.Frontend.Admin.csproj  Gatekeeper.Frontend.Admin.sln  Program.cs  _Imports.razor
Frontend/Gatekeeper.Frontend.Admin/Auth/: AuthHandler.cs
Frontend/Gatekeeper.Frontend.Admin/Dtos/: PackageRequest.cs  PackageResponse.cs  PageRequest.cs  PagedResponse.cs  ResidentRequest.cs  ResidentResponse.cs  UnitRequest.cs  UnitResponse.cs
Frontend/Gatekeeper.Frontend.Admin/Pages/: Authentication.razor  Index.razor
Frontend/Gatekeeper.Frontend.Admin/Properties/: launchSettings.json
Frontend/Gatekeeper.Frontend.Admin/Services/: PackagetService.cs  ResidentService.cs  UnitService.cs
Frontend/Gatekeeper.Frontend.Admin/Shared/: MainLayout.razor  RedirectToLogin.razor
Frontend/Gatekeeper.Frontend.Admin/Validations/: CpfValidator.cs  PackageFormValidator.cs  ResidentFormValidator.cs  UnitFormValidator.cs
Frontend/Gatekeeper.Frontend.Admin/wwwroot/: index.html
Rest/Gatekeeper.Rest/: Gatekeeper.Rest.csproj  MemoryUnitRepository.cs  NotificationSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
Rest/Gatekeeper.Rest.Test/: Gatekeeper.Rest.Test.csproj
Rest/Gatekeeper.Rest.Test/Configurations/: AcceptanceTest.cs  AcceptanceTestFactory.cs  JwtTokenProvider.cs
Rest/Gatekeeper.Rest.Test/Consumers/: NotificationConsumerTest.cs  PushNotificationConsumerTest.cs
Rest/Gatekeeper.Rest.Test/Controllers/: ResidentControllerTest.cs  UnitControllerTest.cs
Rest/Gatekeeper.Rest.Test/DataLayer/: NotificationRepositoryTest.cs  SendNotificationRepositoryTest.cs
Rest/Gatekeeper.Rest/Configuration/: HttpMappingProfile.cs  IJsonSerializer.cs
Rest/Gatekeeper.Rest/Consumers/: PushNotificationConsumer.cs
Rest/Gatekeeper.Rest/Controllers/: OccupationController.cs  PackageController.cs  ResidentController.cs  UnitController.cs
Rest/Gatekeeper.Rest/DataLayer/: NotificationRepository.cs  PackageEventRepository.cs  PackageRepository.cs  Pagination.cs  SendNotificationRepository.cs  UnitRepository.cs
Rest/Gatekeeper.Rest/Domain/: Package.cs
Rest/Gatekeeper.Rest/Dtos/: PackageResponse.cs  RegisterResidentRequest.cs  ResidentResponse.cs  UnitResponse.cs
Shared/Gatekeeper.Shared.Test/: DatabaseTest.cs  Gatekeeper.Shared.Test.csproj
Support/Infra.Code/: Infra.Code.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
(+103 files in other folders)
