<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Database\Gatekeeper.Migration\Gatekeeper.Migration.csproj" />
      <ProjectReference Include="..\..\Shared\Gatekeeper.Shared.Test\Gatekeeper.Shared.Test.csproj" />
      <ProjectReference Include="..\Gatekeeper.Core\Gatekeeper.Core.csproj" />








    </ItemGroup>







</Project>
