<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="Dapper.Transaction" Version="2.0.143" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="Stateless" Version="5.13.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Gatekeeper.Shared.Database\Gatekeeper.Shared.Database.csproj" />
      <ProjectReference Include="..\..\Shared\Gatekeeper.Shared.Validations\Gatekeeper.Shared.Validations.csproj" />
    </ItemGroup>



















</Project>
