<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="Dapper.Transaction" Version="2.0.143" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.1.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Npgsql" Version="8.0.0" />
      <PackageReference Include="Stateless" Version="5.14.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Gatekeeper.Shared.Database\Gatekeeper.Shared.Database.csproj" />
      <ProjectReference Include="..\..\Shared\Gatekeeper.Shared.Validations\Gatekeeper.Shared.Validations.csproj" />
    </ItemGroup>



















</Project>
