<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.8.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Respawn" Version="6.1.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Gatekeeper.Shared.Test\Gatekeeper.Shared.Test.csproj" />
      <ProjectReference Include="..\Gatekeeper.Rest\Gatekeeper.Rest.csproj" />
    </ItemGroup>



</Project>
